; PG_USER="postgres"
; PG_PASS="bkirhen1"
; PG_SERVER="localhost"
; DB_NAME="Prueba"

;S0p0rt32023 asdasdas

HOST=localhost
USER=postgres
PASSWORD=S0p0rt32023
DB=cnw
DIALECT=postgres
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
