; PG_USER="postgres"
; PG_PASS="bkirhen1"
; PG_SERVER="localhost"
; DB_NAME="Prueba"

;S0p0rt32023 asdasdas

HOST=localhost
USER=postgres
PASSWORD=S0p0rt32023
DB=cnw
DIALECT=postgres
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

EMAIL1=ing.desarrollo@cnw.co
PASSWORD1=%CNW.Ingen1095
USER1=ing.desarrollo@cnw.co

VCENTER_SERVER_GLAKE=10.80.0.30
VCENTER_USER_GLAKE=monprtg@vsphere.local
VCENTER_PASSWORD_GLAKE=Est3rnocl1d0.2024*.*

VCENTER_SERVER_CNWS=10.80.0.31
VCENTER_USER_CNWS=monprtg@vsphere.local
VCENTER_PASSWORD_CNWS=Est3rnocl1d0.2024*.*

URLMONGO=mongodb://localhost:27017/sensorData

// credenciales prtg camara de comercio
USERNAMECCC=prtgadmin
PASSWORDCCC=prtgadmin

// credenciales prtg cosmitet
USERNAMECOSMI=HORUS
PASSWORDCOSMI=Bkirhen1